<div class="image_wrapper"><img src="" alt="image" /></div>
<div class="image_wrapper"><img src="images/templatemo_image_04.jpg" alt="image" /></div>
<div class="image_wrapper"><img src="images/templatemo_image_03.jpg" alt="image" /></div>
<img src="images/templatemo_logo.png" alt="logo" /> строка номер 22
<form action="#" method="post">
                    <input type="text" value="Search on this website" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                  	<input type="submit" name="Search" value="" id="searchbutton" title="Search" /> строка 34-36 строка


 <div class="right">
                                <h2>ч amet</h2>
                                <p>6</p>
                                <a href="#"><span>+</span>More</a>


<div id="templatemo_wrapper">
    <div id="templatemo_portfolio">
    
    <div id="one" class="contentslider">
            <div class="cs_wrapper">
                <div class="cs_slider">
                
                    <div class="cs_article">
                        <div class="cs_article_inner">
                            <div class="left">
                            	<img src="калаш alt="картины/>
                            </div>
                            </div>
                        </div>                               
                    </div>









<div id="templatemo_wrapper">
    <div id="templatemo_portfolio">
    
    <div id="one" class="contentslider"></div>
            <div class="cs_wrapper"></div>
                <div class="cs_slider">
                
                    <div class="cs_article">
                        <div class="cs_article_inner">
                            <div class="left">
                            	<img src="калаш alt="картины/>
                            </div>
                            </div>
                        </div> 